.App {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 0.2fr 1fr;
  grid-template-columns: 1fr;
}

header {
  background-color: black;
  border-bottom: white 1px solid;
}

header h1 {
  text-align: center;
  color: white;
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  align-items: start;
  justify-items: center;
  background-color: navy;
  color: white;
}
.searchBar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 0.2fr;
  height: 40px;
  width: 60%;
}

.searchBar input,
button {
  font-size: 30px;
  padding: 10px;
}
button {
  cursor: pointer;
  background-color: black;
  color: white;
}
button:hover {
  cursor: pointer;
  background-color: grey;
  color: white;
  font-size: 28px;
}

.weatherCard {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  max-width: 700px;
  align-items: center;
  border: solid 5px black;
  border-radius: 10px;
  padding: 10px;
  grid-template-areas: 
  "aside span"
  "div div"; 
}

.weatherCard aside {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
}
.weatherCard span {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  font-size: 1.5em;
}
.weatherCard img {
  height: 150px;
  width: 150px;
}

.weatherCard div {
  grid-area: div;
  display: grid;
  gap:10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: start;
  font-size: 1.5em;
  padding: 0 10px;
  border-top: solid black 1px;
}
